<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:id="@+id/item_imgview"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="left">

        </ImageView>

        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/card_view_border"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_textview_title"
                style="@style/ItemCellphoneText.Title"
                android:text="Cellphone"/>

            <TextView
                style="@style/ItemCellphoneText"
                android:id="@+id/item_textview_implements"
                android:text="implements_tag"/>

            <TextView
                style="@style/ItemCellphoneText"
                android:id="@+id/item_textview_toptag"
                android:text="toptag"
                android:background="#a92865"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/card_view_border"/>


</androidx.cardview.widget.CardView>